VITE_SURREALDB_WS_URL=wss://law.cuckoox.cn/rpc
# 数据库访问方式：'service-worker' 或 'direct'
VITE_DB_ACCESS_MODE=service-worker
VITE_API_URL=https://api.cuckoox.cn
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABjI4u3Q7SX5vffg