name: Bun CI

on:
  push:
    branches: [feat/rtc]
  pull_request:
    branches: [feat/rtc]

jobs:
  bun-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - name: Install dependencies
        run: bun install --registry=https://registry.npmjs.org
      - name: Build
        run: bun run build:sw&bun run build
      - name: Test
        run: bun run test:run